{
  "name": "tailwind-lalafood-recipes",
  "version": "1.0.0",
  "description": "This project is the Lalafood website, a recipes app built using Tailwind CSS. It focuses on showcasing delicious recipes in a clean and modern design. Tailwind CSS is used to style the app, making it responsive and visually appealing. This project is all about combining great food ideas with a sleek design to enhance the user experience.",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
